<aura:component implements="lightning:availableForFlowScreens">
  <aura:attribute name="documentId" type="String" />
  <aura:attribute name="isOpen" type="Boolean" default="false" />
  <lightning:messageChannel type="EmailComposer__c" onMessage="{!c.openModal}" scope="APPLICATION" />
  <aura:renderIf isTrue="{!v.isOpen}">
    <section onclick="{!c.closeModal}" role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <div
          onclick="{!c.cancelBubble}"
          class="slds-modal__content slds-p-around_medium slds-text-align_center"
          style="background: transparent"
        >
          <div style="width: 50%; margin: 0 auto; text-align: left">
            <lightning:fileCard fileId="{!v.documentId}" />
          </div>
        </div>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:renderIf>
</aura:component>
